# jobdone

./: .gitignore  README.adoc  README_fr.adoc  build.gradle  settings.gradle
_compose_/: build.gradle
_compose_/gradle/wrapper/: gradle-wrapper.properties
_jobdone_/: build.gradle
_jobdone_/domain/src/main/java/jobdone/model/: InBox.kt
_jobdone_/domain/src/test/java/jobdone/service/: TodoServiceUnitTest.kt
_jobdone_/service/: TodoService.kt  TodoServiceInMemory.kt
_jobdone_/ui/main/: MainViewModel.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  main_fragment.xml  row_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
compose/: README.adoc  build.gradle  gradle.properties  settings.gradle
compose/app/: .gitignore  build.gradle
compose/app/src/androidTest/java/education/cccp/toodoo/mobile/compose/: ExampleInstrumentedTest.kt
compose/app/src/androidTest/java/todo/mobile/: AddTodoScreenInstrumentedTest.kt  ExampleInstrumentedTest.kt  ListTodosScreenInstrumentedTest.kt  RemoveTodoScreenInstrumentedTest.kt  UpdateTodoScreenInstrumentedTest.kt
compose/app/src/androidTest/java/todo/service/: TodoServiceInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/education/cccp/toodoo/mobile/: MainActivity.kt
compose/app/src/main/java/education/cccp/toodoo/mobile/compose/: MainActivity.kt
compose/app/src/main/java/education/cccp/toodoo/mobile/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt
compose/app/src/main/java/education/cccp/toodoo/mobile/ui/theme/: Shape.kt  Theme.kt
compose/app/src/main/java/todo/mobile/: MainActivity.kt
compose/app/src/main/java/todo/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/app/src/main/java/todo/model/: InBox.kt  Organization.kt  Todo.kt
compose/app/src/main/res/values/: themes.xml
compose/app/src/test/java/education/cccp/toodoo/mobile/compose/: ExampleUnitTest.kt
compose/app/src/test/java/todo/mobile/: ExampleUnitTest.kt
compose/app/src/test/java/todo/service/: ConsoleRunSingleTest.kt  ExampleUnitTest.kt  TodoServiceUnitTest.kt
compose/app/src/test/java/toodoo/service/: ConsoleRunSingleTest.kt
compose/domain/: build.gradle.kts
compose/domain/src/main/java/toodoo/model/: Todo.kt
compose/domain/src/test/java/toodoo/service/: TodoServiceUnitTest.kt
compose/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/java/toodoo/model/: Organization.kt
domain/src/main/java/toodoo/service/: TodoService.kt  TodoServiceInMemory.kt
domain/src/test/java/toodoo/service/: ConsoleRunSingleTest.kt  TodoServiceInMemory.kt
jobdone/: .gitignore  build.gradle  gradle.properties  settings.gradle
jobdone/app/: build.gradle
jobdone/app/src/androidTest/java/jobdone/mobile/: ExampleInstrumentedTest.kt  MainActivityTest.kt
jobdone/app/src/main/: AndroidManifest.xml
jobdone/app/src/main/java/jobdone/mobile/: MainActivity.kt
jobdone/app/src/main/java/jobdone/mobile/ui/main/: MainFragment.kt
jobdone/app/src/main/res/layout/: main_activity.xml  main_fragment.xml
jobdone/app/src/main/res/values/: strings.xml
jobdone/app/src/test/java/jobdone/mobile/: ExampleUnitTest.kt
jobdone/domain/: build.gradle.kts
jobdone/domain/src/main/java/jobdone/model/: Organization.kt  Todo.kt
jobdone/domain/src/main/java/jobdone/service/: TodoService.kt  TodoServiceInMemory.kt
jobdone/domain/src/main/java/toodoo/model/: InBox.kt
jobdone/domain/src/test/java/jobdone/service/: ConsoleRunSingleTest.kt
jobdone/gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  settings.gradle
server/servlet/: .yo-rc-global.json  .yo-rc.json  gradle.properties  package-lock.json
server/servlet/src/main/kotlin/toodoo/: ApplicationWebXml.kt  ToodooApp.kt
server/servlet/src/main/resources/config/: application-prod.yml  application.yml
server/servlet/src/test/resources/: logback.xml
server/src/main/docker/: jhipster-control-center.yml
server/src/test/resources/i18n/: messages_en.properties
server/webflux/: appli_droid.adoc  build.gradle  gradle.properties  package-lock.json  web_req.rest
server/webflux/webpack/: webpack.custom.js
servlet/: angular.json  build.gradle  package-lock.json  settings.gradle  sonar-project.properties
servlet/gradle/: docker.gradle  war.gradle
servlet/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml
servlet/src/main/resources/: .h2.server.properties
servlet/src/main/resources/config/: application-dev.yml
servlet/src/main/webapp/: manifest.webapp
servlet/src/test/kotlin/toodoo/: IntegrationTest.kt
servlet/src/test/resources/config/: application-testcontainers.yml
toodoo/: settings.gradle  traingings_android_tdd_post.adoc
toodoo/app/: build.gradle
toodoo/gradle/wrapper/: gradle-wrapper.properties
toodoo_compose/: settings.gradle
toodoo_compose/app/src/main/: AndroidManifest.xml
toodoo_compose/app/src/main/java/education/cccp/toodoo/mobile/compose/: MainActivity.kt
toodoo_compose/app/src/main/java/education/cccp/toodoo/mobile/compose/ui/theme/: Theme.kt  Type.kt
toodoo_compose/app/src/main/res/values/: strings.xml  themes.xml
toodoo_compose/gradle/wrapper/: gradle-wrapper.properties
webflux/: .yo-rc.json  README.md  package-lock.json  package.json
webflux/.devcontainer/: devcontainer.json
webflux/src/main/docker/: app.yml  postgresql.yml  sonar.yml
webflux/src/main/docker/jib/: entrypoint.sh
webflux/src/main/resources/: .h2.server.properties
webflux/src/main/resources/config/: application.yml  bootstrap.yml
webflux/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties
webflux/src/main/webapp/: index.html
webflux/src/test/kotlin/toodoo/: IntegrationTest.kt  ReactiveSqlTestContainerExtension.kt
webflux/src/test/resources/: logback.xml
webflux/src/test/resources/i18n/: messages_es.properties  messages_fr.properties
(+177 files in other folders)
