plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('kotlin-kapt')
    id("androidx.navigation.safeargs")
//    id ("com.github.triplet.play") version ("3.7.0-agp4.2")
//    id("com.apollographql.apollo3") version("3.3.0")
}
//apollo { packageName.set("education.cccp.jobdone.mobile") }
android {
    namespace 'jobdone.mobile'

    compileSdk 32
    defaultConfig {
        applicationId "jobdone.mobile"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
//    implementation("com.github.cheroliv:playground:0.0.0")
    implementation project(path: ":domain")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // apollo graphql
//    implementation("com.apollographql.apollo3:apollo-runtime:3.3.0")
    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation ("org.mockito.kotlin:mockito-kotlin:4.0.0")
    // Instrumented test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation ("org.mockito.kotlin:mockito-kotlin:4.0.0")

    // Koin
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    // Koin testing tools
    testImplementation("io.insert-koin:koin-test:$koin_version")
    androidTestImplementation("io.insert-koin:koin-test:$koin_version")
    // Needed JUnit version
    testImplementation("io.insert-koin:koin-test-junit4:$koin_version")
    androidTestImplementation("io.insert-koin:koin-test-junit4:$koin_version")
    testImplementation 'com.github.javafaker:javafaker:0.16'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
}